USUARIO=maria
NOMBRE=ctnode
PASSWORD=pswmaria
CONTEXTO=/home/pedro/HLC/devops/Docker/Caronte/
PROYECTO=pokeapi

PORT_WEB=8081
PORT_NODE=3000

LOGIN=no
PORT_SSH=45678

SUBNET=172.120.4.0/24
IP=172.120.4.24

APP_DIR=/root/admin/base/app
VOLUME_DIR=/root/admin/node/proyectos/${PROYECTO}

REPORT_FILE=/output/auditoria_completa.txt
